MONGODB_URI=mongodb+srv://janakachamith88:jwfVt1CLGvXtEqSR@cluster0.ezn9bkw.mongodb.net/
FIREBASE_APIKEY=AIzaSyAnBlWmslpBWlL8UlHZgz_sFvxfRLQ3umY
FIREBASE_AUTH_DOMAIN=wijithaelectronics-4896d.firebaseapp.com
FIREBASE_PROJECTID=wijithaelectronics-4896d
FIREBASE_STORAGEBUCKET=wijithaelectronics-4896d.appspot.com
FIREBASE_MESSAGINGSENDERID=132539281766
FIREBASE_APPID=1:132539281766:web:00cfad55712b4a101a58a7
FIREBASE_MEASUREMENTID=G-LEH7ZH6X34
JWT_SECRET=asdaswerergeiurhgkeghfusynkghwajmgteah
NEXTAUTH_SECRET=asdasdasdasdasduaisudabduyayduyagtgduyagsduag